# realtime-iot-analytics

flume-collector/: flume-conf.properties
impl-1-web-services/: collect.php  process.php
impl-2-custom-spark/: pom.xml
impl-2-custom-spark/src/main/scala/: CustomSparkHandler.scala
impl-3-streamsets/: TEST1.json
iphone-app/Test1/: AppDelegate.swift  ViewController.swift
iphone-app/Test1.xcodeproj/: project.pbxproj
iphone-app/Test1.xcodeproj/project.xcworkspace/xcuserdata/brock.xcuserdatad/: UserInterfaceState.xcuserstate
iphone-app/Test1.xcodeproj/xcuserdata/brock.xcuserdatad/xcschemes/: Test1.xcscheme  xcschememanagement.plist
iphone-app/Test1/Base.lproj/: Main.storyboard
iphone-app/Test1Tests/: Test1Tests.swift
iphone-app/Test1UITests/: Test1UITests.swift
