collector1.sources = rest1
collector1.channels = channel1
collector1.sinks = kafka1

collector1.sources.rest1.type = http
collector1.sources.rest1.port = 5140
collector1.sources.rest1.channels = channel1

collector1.channels.channel1.type = memory
collector1.channels.channel1.capacity = 10000

collector1.sinks.kafka1.type = org.apache.flume.sink.kafka.KafkaSink
collector1.sinks.kafka1.topic = CRASH_EVENTS
collector1.sinks.kafka1.brokerList = node01:9092,node02:9092,node03:9092
collector1.sinks.kafka1.requiredAcks = 1
collector1.sinks.kafka1.batchSize = 1
collector1.sinks.kafka1.channel = channel1
